# secret
apiVersion: v1
kind: Secret
metadata:
  name: eureka-credentials
type: Opaque
data:
  username: ZXVyZWth  # Base64 encoded value of "eureka"
  password: cGFzc3dvcmQ= # Base64 encoded value of "password"