# secret
apiVersion: v1
kind: Secret
metadata:
  name: mysql-inventory-credentials
type: Opaque
data:
  username: cm9vdA==  # Base64 encoded value of "root"
  password: bXlzZWNyZXRwYXNzd29yZA==  # Base64 encoded value of "mysecretpassword"